[buildout]
develop = .
show-picked-versions=true
extends = versions.cfg
update-versions-file = versions.cfg
versions = versions
parts = app

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = ipython
