[buildout]
develop = .
download-cache = download
show-picked-versions=true
extends = versions.cfg
update-versions-file = versions.cfg
versions = versions
parts =
  tools
  ls_root

[tools]
recipe = zc.recipe.egg
interpreter = ipython
eggs = ipython

[ls_root]
recipe = plone.recipe.command
command = ls -al /
update-command = ${:command}
